<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>ReturnPartsPage</title>
		<link href="js/resources/css/ext-all.css" rel="stylesheet"
			type="text/css" />
		<script type="text/javascript" src="js/adapter/ext/ext-base.js"></script>
		<script type="text/javascript" src="js/ext-all.js"></script>
		<script type="text/javascript" src="js/zh_CN.js"></script>
		<script type="text/javascript" language="javascript"
			src="com.seagate.ssp.ReturnPartsPage/com.seagate.ssp.ReturnPartsPage.nocache.js"></script>

		<script type="text/javascript">
			var deleteRcd;
		</script>

		<style type="text/css">
			.my-pnl-css {
				border-style: none;
			}

			.my-pnl-header {
			    overflow:hidden;
			    zoom:1;
			    color:#15428b;
				font:bold 12px tahoma,arial,verdana,sans-serif;
			    padding:5px 3px 4px 5px;
			    border:transparent;
			    line-height: 15px;
			    background: transparent;
			}
		</style>

	</head>

	<body>
		<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
			style="position: absolute; width: 0; height: 0; border: 0"></iframe>
	
	</body>
</html>